{
  "name": "wishlist-bot",
  "version": "0.0.1",
  "main": "bot.js",
  "repository": "https://letscode-io@github.com/letscode-io/wishlist-bot.git",
  "author": "letscode_io",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "@slack/web-api": "^5.1.0",
    "date-fns": "^2.0.1",
    "dotenv": "^8.1.0",
    "mongoose": "^5.6.10",
    "node-cron": "^2.0.3"
  },
  "scripts": {
    "start": "TZ='UTC' nodemon bot.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
